MONGODB_URI=mongodb+srv://amanverma1:aman123@cluster0.pcl19pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123
CLOUDINARY_CLOUD_NAME=dprm1ssrr
CLOUDINARY_API_KEY=211423732593877
CLOUDINARY_API_SECRET=smw17_Ydsw6OLBPJDI1StYgq7PI
